Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] ffmpeg version 5.1.8-0+deb12u1+rpt1 Copyright (c) 2000-2025 the FFmpeg developers
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] built with gcc 12 (Debian 12.2.0-14+deb12u1)
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] configuration: --prefix=/usr --extra-version=0+deb12u1+rpt1 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] libavutil      57. 28.100 / 57. 28.100
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] libavcodec     59. 37.100 / 59. 37.100
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] libavformat    59. 27.100 / 59. 27.100
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] libavdevice    59.  7.100 / 59.  7.100
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] libavfilter     8. 44.100 /  8. 44.100
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] libswscale      6.  7.100 /  6.  7.100
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] libswresample   4.  7.100 /  4.  7.100
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] libpostproc    56.  6.100 / 56.  6.100
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer/ffmpeg] /dev/video0: Device or resource busy
Mar 24 21:45:22 raspberrypi observer-capture[5048]: 2026-03-24 21:45:22 [WARNING] [VideoStreamer] ffmpeg exited with code 1 ΓÇö restarting in 5s
Mar 24 21:45:23 raspberrypi observer-capture[5048]: 2026-03-24 21:45:23 [INFO] connection open
Mar 24 21:45:23 raspberrypi observer-capture[5048]: 2026-03-24 21:45:23 [INFO] [TTSReceiver] Client connected from 100.119.202.9
Mar 24 21:45:23 raspberrypi observer-capture[5048]: 2026-03-24 21:45:23 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:24 raspberrypi observer-capture[5048]: 2026-03-24 21:45:24 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:25 raspberrypi observer-capture[5048]: 2026-03-24 21:45:25 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:26 raspberrypi observer-capture[5048]: 2026-03-24 21:45:26 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:27 raspberrypi observer-capture[5048]: 2026-03-24 21:45:27 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:27 raspberrypi observer-capture[5048]: 2026-03-24 21:45:27 [INFO] [VideoStreamer] Starting ffmpeg stream to 100.119.202.9:5600
Mar 24 21:45:27 raspberrypi observer-capture[5048]: 2026-03-24 21:45:27 [INFO] [VideoStreamer] Stream active
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] ffmpeg version 5.1.8-0+deb12u1+rpt1 Copyright (c) 2000-2025 the FFmpeg developers
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] built with gcc 12 (Debian 12.2.0-14+deb12u1)
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] configuration: --prefix=/usr --extra-version=0+deb12u1+rpt1 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] libavutil      57. 28.100 / 57. 28.100
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] libavcodec     59. 37.100 / 59. 37.100
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] libavformat    59. 27.100 / 59. 27.100
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] libavdevice    59.  7.100 / 59.  7.100
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] libavfilter     8. 44.100 /  8. 44.100
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] libswscale      6.  7.100 /  6.  7.100
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] libswresample   4.  7.100 /  4.  7.100
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] libpostproc    56.  6.100 / 56.  6.100
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer/ffmpeg] /dev/video0: Device or resource busy
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] [VideoStreamer] ffmpeg exited with code 1 ΓÇö restarting in 5s
Mar 24 21:45:28 raspberrypi observer-capture[5048]: 2026-03-24 21:45:28 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:29 raspberrypi observer-capture[5048]: 2026-03-24 21:45:29 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:30 raspberrypi observer-capture[5048]: 2026-03-24 21:45:30 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:31 raspberrypi observer-capture[5048]: 2026-03-24 21:45:31 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:32 raspberrypi observer-capture[5048]: 2026-03-24 21:45:32 [WARNING] A service failed, attempting to recover or letting health endpoint report degradation.
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [INFO] [VideoStreamer] Starting ffmpeg stream to 100.119.202.9:5600
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [INFO] [VideoStreamer] Stream active
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [WARNING] [VideoStreamer/ffmpeg] ffmpeg version 5.1.8-0+deb12u1+rpt1 Copyright (c) 2000-2025 the FFmpeg developers
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [WARNING] [VideoStreamer/ffmpeg] built with gcc 12 (Debian 12.2.0-14+deb12u1)
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [WARNING] [VideoStreamer/ffmpeg] configuration: --prefix=/usr --extra-version=0+deb12u1+rpt1 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [WARNING] [VideoStreamer/ffmpeg] libavutil      57. 28.100 / 57. 28.100
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [WARNING] [VideoStreamer/ffmpeg] libavcodec     59. 37.100 / 59. 37.100
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [WARNING] [VideoStreamer/ffmpeg] libavformat    59. 27.100 / 59. 27.100
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [WARNING] [VideoStreamer/ffmpeg] libavdevice    59.  7.100 / 59.  7.100
Mar 24 21:45:33 raspberrypi observer-capture[5048]: 2026-03-24 21:45:33 [WARNING] [VideoStreamer/ffmpeg] libavfilter     8. 44.100 /  8. 44.100
