[1m[90m[TAILING] Tailing last 25 lines for [dexterslab-backend] process (change the value with --lines option)[39m[22m
[90mC:\Users\holme\OneDrive\Desktop\dexterslab\logs\backend-error.log last 25 lines:[39m
[31m1|dextersl | [39m    at writeGeneric (node:internal/stream_base_commons:150:3)
[31m1|dextersl | [39m    at Socket._writeGeneric (node:net:966:11)
[31m1|dextersl | [39m    at Socket._write (node:net:978:8)
[31m1|dextersl | [39m    at writeOrBuffer (node:internal/streams/writable:570:12)
[31m1|dextersl | [39m    at _write (node:internal/streams/writable:499:10)
[31m1|dextersl | [39m    at Writable.write (node:internal/streams/writable:508:10)
[31m1|dextersl | [39m    at STTEngine.feed (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/observer2/stt-engine.js:62:32)
[31m1|dextersl | [39m    at EventEmitter.<anonymous> (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/server.js:752:13)
[31m1|dextersl | [39m    at EventEmitter.emit (node:events:508:28) {
[31m1|dextersl | [39m  errno: -4047,
[31m1|dextersl | [39m  code: 'EPIPE',
[31m1|dextersl | [39m  syscall: 'write'
[31m1|dextersl | [39m}
[31m1|dextersl | [39m[VideoIngress] WARNING: ffmpeg not found on PATH.
[31m1|dextersl | [39m[VideoIngress] Video stream ingress is disabled.
[31m1|dextersl | [39m[VideoIngress] Install ffmpeg and restart to enable video.
[31m1|dextersl | [39m[VideoIngress] On Windows: winget install Gyan.FFmpeg
[31m1|dextersl | [39m[VideoIngress] WARNING: ffmpeg not found on PATH.
[31m1|dextersl | [39m[VideoIngress] Video stream ingress is disabled.
[31m1|dextersl | [39m[VideoIngress] Install ffmpeg and restart to enable video.
[31m1|dextersl | [39m[VideoIngress] On Windows: winget install Gyan.FFmpeg
[31m1|dextersl | [39m[VideoIngress] WARNING: ffmpeg not found on PATH.
[31m1|dextersl | [39m[VideoIngress] Video stream ingress is disabled.
[31m1|dextersl | [39m[VideoIngress] Install ffmpeg and restart to enable video.
[31m1|dextersl | [39m[VideoIngress] On Windows: winget install Gyan.FFmpeg

[90mC:\Users\holme\OneDrive\Desktop\dexterslab\logs\backend-out.log last 25 lines:[39m
[32m1|dextersl | [39m[STTEngine/Python] Please download the model:
[32m1|dextersl | [39m[STTEngine/Python] 1. wget https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 2. unzip vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 3. mv vosk-model-small-en-us-0.15 ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] 4. Edit STT_MODEL_PATH in .env if using a different directory.
[32m1|dextersl | [39m[STTEngine] Python worker exited with code 1
[32m1|dextersl | [39m[STTEngine] Respawning python worker in 2s...
[32m1|dextersl | [39m[STTEngine] Starting python stt_worker.py subsystem
[32m1|dextersl | [39m[STTEngine/Python] CRITICAL ERROR: Vosk model not found at ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] Please download the model:
[32m1|dextersl | [39m[STTEngine/Python] 1. wget https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 2. unzip vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 3. mv vosk-model-small-en-us-0.15 ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] 4. Edit STT_MODEL_PATH in .env if using a different directory.
[32m1|dextersl | [39m[STTEngine] Python worker exited with code 1
[32m1|dextersl | [39m[STTEngine] Respawning python worker in 2s...
[32m1|dextersl | [39m[STTEngine] Starting python stt_worker.py subsystem
[32m1|dextersl | [39m[STTEngine/Python] CRITICAL ERROR: Vosk model not found at ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] Please download the model:
[32m1|dextersl | [39m[STTEngine/Python] 1. wget https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 2. unzip vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 3. mv vosk-model-small-en-us-0.15 ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] 4. Edit STT_MODEL_PATH in .env if using a different directory.
[32m1|dextersl | [39m[STTEngine] Python worker exited with code 1
[32m1|dextersl | [39m[STTEngine] Respawning python worker in 2s...

