[1m[90m[TAILING] Tailing last 25 lines for [dexterslab-backend] process (change the value with --lines option)[39m[22m
[90mC:\Users\holme\OneDrive\Desktop\dexterslab\logs\backend-error.log last 25 lines:[39m
[31m1|dextersl | [39m}
[31m1|dextersl | [39m[VideoIngress] WARNING: ffmpeg not found on PATH.
[31m1|dextersl | [39m[VideoIngress] Video stream ingress is disabled.
[31m1|dextersl | [39m[VideoIngress] Install ffmpeg and restart to enable video.
[31m1|dextersl | [39m[VideoIngress] On Windows: winget install Gyan.FFmpeg
[31m1|dextersl | [39m[VideoIngress] WARNING: ffmpeg not found on PATH.
[31m1|dextersl | [39m[VideoIngress] Video stream ingress is disabled.
[31m1|dextersl | [39m[VideoIngress] Install ffmpeg and restart to enable video.
[31m1|dextersl | [39m[VideoIngress] On Windows: winget install Gyan.FFmpeg
[31m1|dextersl | [39m[VideoIngress] WARNING: ffmpeg not found on PATH.
[31m1|dextersl | [39m[VideoIngress] Video stream ingress is disabled.
[31m1|dextersl | [39m[VideoIngress] Install ffmpeg and restart to enable video.
[31m1|dextersl | [39m[VideoIngress] On Windows: winget install Gyan.FFmpeg
[31m1|dextersl | [39m[VideoIngress] checkFfmpegAvailable error: ReferenceError: require is not defined
[31m1|dextersl | [39m    at checkFfmpegAvailable (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/observer2/video-ingress.js:8:20)
[31m1|dextersl | [39m    at VideoIngressServer._startFfmpeg (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/observer2/video-ingress.js:44:10)
[31m1|dextersl | [39m    at VideoIngressServer.start (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/observer2/video-ingress.js:35:10)
[31m1|dextersl | [39m    at file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/server.js:83:14
[31m1|dextersl | [39m    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
[31m1|dextersl | [39m    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
[31m1|dextersl | [39m    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
[31m1|dextersl | [39m[VideoIngress] WARNING: ffmpeg not found on PATH.
[31m1|dextersl | [39m[VideoIngress] Video stream ingress is disabled.
[31m1|dextersl | [39m[VideoIngress] Install ffmpeg and restart to enable video.
[31m1|dextersl | [39m[VideoIngress] On Windows: winget install Gyan.FFmpeg

[90mC:\Users\holme\OneDrive\Desktop\dexterslab\logs\backend-out.log last 25 lines:[39m
[32m1|dextersl | [39m[STTEngine/Python] Please download the model:
[32m1|dextersl | [39m[STTEngine/Python] 1. wget https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 2. unzip vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 3. mv vosk-model-small-en-us-0.15 ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] 4. Edit STT_MODEL_PATH in .env if using a different directory.
[32m1|dextersl | [39m[STTEngine] Python worker exited with code 1
[32m1|dextersl | [39m[STTEngine] Respawning python worker in 2s...
[32m1|dextersl | [39m[STTEngine] Starting python stt_worker.py subsystem
[32m1|dextersl | [39m[STTEngine/Python] CRITICAL ERROR: Vosk model not found at ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] Please download the model:
[32m1|dextersl | [39m[STTEngine/Python] 1. wget https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 2. unzip vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 3. mv vosk-model-small-en-us-0.15 ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] 4. Edit STT_MODEL_PATH in .env if using a different directory.
[32m1|dextersl | [39m[STTEngine] Python worker exited with code 1
[32m1|dextersl | [39m[STTEngine] Respawning python worker in 2s...
[32m1|dextersl | [39m[STTEngine] Starting python stt_worker.py subsystem
[32m1|dextersl | [39m[STTEngine/Python] CRITICAL ERROR: Vosk model not found at ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] Please download the model:
[32m1|dextersl | [39m[STTEngine/Python] 1. wget https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 2. unzip vosk-model-small-en-us-0.15.zip
[32m1|dextersl | [39m[STTEngine/Python] 3. mv vosk-model-small-en-us-0.15 ./models/vosk-model-small-en-us-0.15
[32m1|dextersl | [39m[STTEngine/Python] 4. Edit STT_MODEL_PATH in .env if using a different directory.
[32m1|dextersl | [39m[STTEngine] Python worker exited with code 1
[32m1|dextersl | [39m[STTEngine] Respawning python worker in 2s...

