[1m[90m[TAILING] Tailing last 40 lines for [dexterslab-backend] process (change the value with --lines option)[39m[22m
[90mC:\Users\holme\OneDrive\Desktop\dexterslab\logs\backend-error.log last 40 lines:[39m
[31m1|dextersl | [39m    at Socket._writeGeneric (node:net:966:11)
[31m1|dextersl | [39m    at Socket._write (node:net:978:8)
[31m1|dextersl | [39m    at writeOrBuffer (node:internal/streams/writable:570:12)
[31m1|dextersl | [39m    at _write (node:internal/streams/writable:499:10)
[31m1|dextersl | [39m    at Writable.write (node:internal/streams/writable:508:10)
[31m1|dextersl | [39m    at STTEngine.feed (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/observer2/stt-engine.js:62:32)
[31m1|dextersl | [39m    at EventEmitter.<anonymous> (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/server.js:752:13)
[31m1|dextersl | [39m    at EventEmitter.emit (node:events:508:28) {
[31m1|dextersl | [39m  errno: -4047,
[31m1|dextersl | [39m  code: 'EPIPE',
[31m1|dextersl | [39m  syscall: 'write'
[31m1|dextersl | [39m}
[31m1|dextersl | [39mError: write EPIPE
[31m1|dextersl | [39m    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
[31m1|dextersl | [39m    at writeGeneric (node:internal/stream_base_commons:150:3)
[31m1|dextersl | [39m    at Socket._writeGeneric (node:net:966:11)
[31m1|dextersl | [39m    at Socket._write (node:net:978:8)
[31m1|dextersl | [39m    at writeOrBuffer (node:internal/streams/writable:570:12)
[31m1|dextersl | [39m    at _write (node:internal/streams/writable:499:10)
[31m1|dextersl | [39m    at Writable.write (node:internal/streams/writable:508:10)
[31m1|dextersl | [39m    at STTEngine.feed (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/observer2/stt-engine.js:62:32)
[31m1|dextersl | [39m    at EventEmitter.<anonymous> (file:///C:/Users/holme/OneDrive/Desktop/dexterslab/dexterslab-backend/server.js:752:13)
[31m1|dextersl | [39m    at EventEmitter.emit (node:events:508:28) {
[31m1|dextersl | [39m  errno: -4047,
[31m1|dextersl | [39m  code: 'EPIPE',
[31m1|dextersl | [39m  syscall: 'write'
[31m1|dextersl | [39m}
[31m1|dextersl | [39mError: write EPIPE
[31m1|dextersl | [39m    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
[31m1|dextersl | [39m    at writevGeneric (node:internal/stream_base_commons:142:3)
[31m1|dextersl | [39m    at Socket._writeGeneric (node:net:964:11)
[31m1|dextersl | [39m    at Socket._writev (node:net:973:8)
[31m1|dextersl | [39m    at doWrite (node:internal/streams/writable:594:12)
[31m1|dextersl | [39m    at clearBuffer (node:internal/streams/writable:773:5)
[31m1|dextersl | [39m    at onwrite (node:internal/streams/writable:651:7)
[31m1|dextersl | [39m    at WriteWrap.onWriteComplete [as oncomplete] (node:internal/stream_base_commons:105:10) {
[31m1|dextersl | [39m  errno: -4047,
[31m1|dextersl | [39m  code: 'EPIPE',
[31m1|dextersl | [39m  syscall: 'write'
[31m1|dextersl | [39m}

[90mC:\Users\holme\OneDrive\Desktop\dexterslab\logs\backend-out.log last 40 lines:[39m
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }
[32m1|dextersl | [39m[STTEngine/Python] {
[32m1|dextersl | [39m[STTEngine/Python] "partial" : ""
[32m1|dextersl | [39m[STTEngine/Python] }

